# Port to listen on
PORT=5000

# Use different env files for different NODE_ENV values (Usage of sequelize revolves around this)
NODE_ENV=development

# This value should be set to some reasonably unique, secret value
# It will be used for various code signing and messaging 'stuff'
APP_SECRET=

# Determines how the api routes will be mounted.
# subdomain = will provide api methods at `api.{WEB_URL}`
# path = will provide api methods at `{WEB_URL}/api`, with CORS disabled for sub paths of `/api`
API_STRATEGY=subdomain

# The domain that will be used for generated urls within the app
WEB_URL=bark.dev
# The protocol that will be used for generated urls within the app
# This is not necessarily the protocol that users will access the app with
WEB_PROTOCOL=http://

# Database access params, imported into `config/database.js`
DB_HOST=127.0.0.1
DB_ADAPTER=mysql
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=bark_dev

# Logger implementation to use
# console = Standard printing of messages to the console
# structured = Prints json encoded objects to the console
LOGGER=console
# The amount of logging to do. Options include: debug, info, warning, error, critical
LOG_LEVEL=debug

# The cache implementation to use
# memory = Objects are stored in a `Map` in memory
CACHE=memory
